	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/07/2019 13:14
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 16px;
font-style: normal;
}

.flaticon-phone-contact:before { content: "\f100"; }
.flaticon-left-arrow:before { content: "\f101"; }
.flaticon-arrow-pointing-to-right:before { content: "\f102"; }
.flaticon-check-box:before { content: "\f103"; }
.flaticon-bar-chart:before { content: "\f104"; }
.flaticon-money:before { content: "\f105"; }
.flaticon-gold:before { content: "\f106"; }
.flaticon-dollar-symbol:before { content: "\f107"; }
.flaticon-money-1:before { content: "\f108"; }
.flaticon-add:before { content: "\f109"; }
.flaticon-medal:before { content: "\f10a"; }
.flaticon-shield:before { content: "\f10b"; }
.flaticon-bars:before { content: "\f10c"; }
.flaticon-bitcoin:before { content: "\f10d"; }
.flaticon-headphones:before { content: "\f10e"; }
.flaticon-language:before { content: "\f10f"; }
.flaticon-twitter:before { content: "\f110"; }
.flaticon-user:before { content: "\f111"; }
.flaticon-money-bag:before { content: "\f112"; }
.flaticon-mail:before { content: "\f113"; }
.flaticon-placeholder:before { content: "\f114"; }
.flaticon-withdrawal:before { content: "\f115"; }
.flaticon-salary:before { content: "\f116"; }
.flaticon-tick-inside-circle:before { content: "\f117"; }