    /*
    Flaticon icon font: Flaticon
    Creation date: 18/10/2018 15:13
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-profile:before { content: "\f100"; }
.flaticon-purse:before { content: "\f101"; }
.flaticon-file:before { content: "\f102"; }
.flaticon-calendar:before { content: "\f103"; }
.flaticon-envelope:before { content: "\f104"; }
.flaticon-settings:before { content: "\f105"; }
.flaticon-help:before { content: "\f106"; }
.flaticon-padlock:before { content: "\f107"; }
.flaticon-turn-off:before { content: "\f108"; }
.flaticon-notification:before { content: "\f109"; }
.flaticon-search:before { content: "\f10a"; }
.flaticon-progress-report:before { content: "\f10b"; }
.flaticon-four-grid-layout-design-interface-symbol:before { content: "\f10c"; }
.flaticon-movie-tickets:before { content: "\f10d"; }
.flaticon-living-room-books-group:before { content: "\f10e"; }
.flaticon-notebook-of-contacts:before { content: "\f10f"; }
.flaticon-diamond-outlined-shape:before { content: "\f110"; }
.flaticon-invoice:before { content: "\f111"; }
.flaticon-route:before { content: "\f112"; }
.flaticon-support:before { content: "\f113"; }
.flaticon-user-silhouette:before { content: "\f114"; }
.flaticon-analytics:before { content: "\f115"; }
.flaticon-security-on:before { content: "\f116"; }
    
    $font-Flaticon-profile: "\f100";
    $font-Flaticon-purse: "\f101";
    $font-Flaticon-file: "\f102";
    $font-Flaticon-calendar: "\f103";
    $font-Flaticon-envelope: "\f104";
    $font-Flaticon-settings: "\f105";
    $font-Flaticon-help: "\f106";
    $font-Flaticon-padlock: "\f107";
    $font-Flaticon-turn-off: "\f108";
    $font-Flaticon-notification: "\f109";
    $font-Flaticon-search: "\f10a";
    $font-Flaticon-progress-report: "\f10b";
    $font-Flaticon-four-grid-layout-design-interface-symbol: "\f10c";
    $font-Flaticon-movie-tickets: "\f10d";
    $font-Flaticon-living-room-books-group: "\f10e";
    $font-Flaticon-notebook-of-contacts: "\f10f";
    $font-Flaticon-diamond-outlined-shape: "\f110";
    $font-Flaticon-invoice: "\f111";
    $font-Flaticon-route: "\f112";
    $font-Flaticon-support: "\f113";
    $font-Flaticon-user-silhouette: "\f114";
    $font-Flaticon-analytics: "\f115";
    $font-Flaticon-security-on: "\f116";