<!DOCTYPE html>
<!-- 
Template Name: Savehyip
Version: 1.0.0
Author: Webstrot

-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--[endif]-->

<head>
    <meta charset="utf-8" />
    <title>FAQ</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Savehyip" />
    <meta name="keywords" content="Savehyip" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--Template style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/nice-select.css" />
    <link rel="stylesheet" type="text/css" href="css/datatables.css" />
	<link rel="stylesheet" type="text/css" href="css/dropify.min.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body>
    <!-- preloader Start -->
    <!-- preloader Start -->
    <div id="preloader">
        <div id="status">
            <img src="images/loader.gif" id="preloader_image" alt="loader">
        </div>
    </div>
    <div class="cursor"></div>
    <!-- Top Scroll Start -->
    <a href="javascript:" id="return-to-top"> <i class="fas fa-angle-double-up"></i></a>
    <!-- Top Scroll End -->
     <!-- cp navi wrapper Start -->
     <nav class="cd-dropdown d-block d-sm-block d-md-block d-lg-none d-xl-none">
        <h2><a href="index.html"> savehyip </a></h2>
        <a href="#0" class="cd-close">Close</a>
         <ul class="cd-dropdown-content">
            <li>
                <form class="cd-search">
                    <input type="search" placeholder="Search...">
                </form>
            </li> 
             <li class="has-children">
                <a href="#">index</a>
                <ul class="cd-secondary-dropdown icon_menu is-hidden">
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li><a href="index.html">index I</a></li>
                    <li><a href="index2.html">index II</a></li>
                    <li><a href="index3.html">index III</a></li>
                </ul>
            </li>
            <li><a href="about_us.html"> about us </a></li>
            <li><a href="investment.html"> investment plan </a></li>
			<li><a href="faq.html"> FAQ </a></li>
			<li class="has-children">
              <a href="#">dashboard</a>
                <ul class="cd-secondary-dropdown icon_menu is-hidden">
                    <li class="go-back"><a href="#0">Menu</a></li>
                      <li>
                      <a href="all_transactions.html">all transactions</a>
					</li>
                    <li>
                      <a href="banners.html">banners</a>
					</li> 
				   <li>
                      <a href="change_password.html">change password</a>
					</li>
					<li>
                      <a href="change_pin.html">change pin</a>
					</li>
					<li>
                      <a href="deposit_history.html">deposit history</a>
                  </li>
					<li>
                      <a href="deposit_list.html">deposit list</a>
                  </li>
					<li>
                      <a href="earnings_history.html">earnings history</a>
                  </li>
					<li>
                      <a href="email_notification.html">email notification</a>
                  </li>   
					<li>
                      <a href="exchange_history.html">exchange history</a>
                  </li>  
					<li>
						<a href="exchange_money.html">exchange money</a>
                  </li> 
					<li>
                      <a href="make_deposit.html">make deposit</a>
                  </li> 	
					<li>
                      <a href="my_account.html">my account</a>
                  </li> 	
					<li>
                      <a href="payment_request.html">payment request</a>
                  </li> 	
					<li>
                      <a href="pending_history.html">pending history</a>
                  </li> 	
					<li>
                      <a href="referral_earnings.html">referral earnings</a>
                  </li> 	
					<li>
                      <a href="referrals.html">referrals</a>
                  </li> 
					<li>
                      <a href="tickets.html">tickets</a>
                  </li> 	
					<li>
                      <a href="transfer_fund.html">transfer fund</a>
                  </li>
				<li>
                      <a href="view_profile.html">view profile</a>
                  </li> 									
              </ul>
             </li>  
            <li class="has-children">
                <a href="#">blog</a>
                <ul class="cd-secondary-dropdown icon_menu is-hidden">
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li><a href="blog_category.html">blog category</a></li>
                    <li><a href="blog_single.html">blog single</a></li>
                </ul>
            </li>   
            <li><a href="contact_us.html"> contact us </a></li>
            <li><a href="login.html"> login </a></li>
            <li><a href="register.html"> register </a></li>
        </ul>
        <!-- .cd-dropdown-content -->
    </nav>
    <div class="cp_navi_main_wrapper inner_header_wrapper float_left">
        <div class="container-fluid">
            <div class="cp_logo_wrapper">
                <a href="index.html">
                    <img src="images/logo2.png" alt="logo">
                </a>
            </div>
            <!-- mobile menu area start -->
            <header class="mobail_menu d-block d-sm-block d-md-block d-lg-none d-xl-none">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="cd-dropdown-wrapper">
                                <a class="house_toggle inner_toggle" href="#0">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 31.177 31.177" style="enable-background:new 0 0 31.177 31.177;" xml:space="preserve" width="25px" height="25px">
                                        <g>
                                            <g>
                                                <path class="menubar" d="M30.23,1.775H0.946c-0.489,0-0.887-0.398-0.887-0.888S0.457,0,0.946,0H30.23    c0.49,0,0.888,0.398,0.888,0.888S30.72,1.775,30.23,1.775z" fill="#004165" />
                                            </g>
                                            <g>
                                                <path class="menubar" d="M30.23,9.126H12.069c-0.49,0-0.888-0.398-0.888-0.888c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,8.729,30.72,9.126,30.23,9.126z" fill="#004165" />
                                            </g>
                                            <g>
                                                <path class="menubar" d="M30.23,16.477H0.946c-0.489,0-0.887-0.398-0.887-0.888c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,16.079,30.72,16.477,30.23,16.477z" fill="#004165" />
                                            </g>
                                            <g>
                                                <path class="menubar" d="M30.23,23.826H12.069c-0.49,0-0.888-0.396-0.888-0.887c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,23.43,30.72,23.826,30.23,23.826z" fill="#004165" />
                                            </g>
                                            <g>
                                                <path class="menubar" d="M30.23,31.177H0.946c-0.489,0-0.887-0.396-0.887-0.887c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.398,0.888,0.888C31.118,30.78,30.72,31.177,30.23,31.177z" fill="#004165" />
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                                <!-- .cd-dropdown -->

                            </div>
                        </div>
                    </div>
                </div>
                <!-- .cd-dropdown-wrapper -->
            </header>
            <div class="top_header_right_wrapper">
                <p><i class="flaticon-phone-contact"></i> (+91) 123 123 4567</p>
                <div class="header_btn">
                   <ul>
                        <li>
                            <a href="register.html"> register </a> </li>
                        <li>
                            <a href="login.html"> login </a> </li>
                    </ul>


                </div>
            </div>

            <div class="cp_navigation_wrapper main_top_wrapper">
                <div class="mainmenu d-xl-block d-lg-block d-md-none d-sm-none d-none">
                     <ul class="main_nav_ul">             
                       <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation active_class">index <i class="fas fa-caret-down"></i></a>
                            <ul class="navi_2_dropdown">
                                <li class="parent">
                                    <a href="index.html"><i class="fas fa-caret-right"></i>index I</a>
                                </li>
                                <li class="parent">
                                    <a href="index2.html"><i class="fas fa-caret-right"></i>index II</a>
                                </li>
								<li class="parent">
                                    <a href="index3.html"><i class="fas fa-caret-right"></i>index III</a>
                                </li> 								
                            </ul>
                        </li>   
                        <li><a href="about_us.html" class="gc_main_navigation">about us</a></li>
                        <li><a href="investment.html" class="gc_main_navigation">investment plan</a></li>  
						<li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">pages <i class="fas fa-caret-down"></i></a>
                            <ul class="navi_2_dropdown">
                                <li class="parent">
                                    <a href="faq.html"><i class="fas fa-caret-right"></i>FAQ</a>
                                </li>
                                <li class="parent">
                                    <a href="login.html"><i class="fas fa-caret-right"></i>login</a>
                                </li>  
								<li class="parent">
                                    <a href="register.html"><i class="fas fa-caret-right"></i>register</a>
                                </li>   								
                            </ul>
                        </li>  
						<li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">dashboard <i class="fas fa-caret-down"></i></a>
                            <ul class="navi_2_dropdown">
                              
                                <li class="parent">
                                    <a href="#"><i class="fas fa-caret-right"></i>my account<span><i class="fas fa-caret-right"></i>
									</span></a>
                                    <ul class="dropdown-menu-right">
                                        <li>
                                            <a href="my_account.html"> <i class="fas fa-caret-right"></i>my account  </a>
                                        </li>
                                        <li>
                                            <a href="view_profile.html"> <i class="fas fa-caret-right"></i> my profile</a>
                                        </li>
                                        <li>
                                            <a href="email_notification.html"><i class="fas fa-caret-right"></i>email notification </a>
                                        </li>
                                        <li>
                                            <a href="change_password.html"><i class="fas fa-caret-right"></i>change password</a>
                                        </li>
                                        <li>
                                            <a href="change_pin.html"><i class="fas fa-caret-right"></i>change pin</a>
                                        </li>
                                     
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#"> <i class="fas fa-caret-right"></i>finance<span> <i class="fas fa-caret-right"></i>
									</span></a>
                                    <ul class="dropdown-menu-right">
                                         <li>
                                            <a href="make_deposit.html"> <i class="fas fa-caret-right"></i>make deposit</a>
                                        </li>
                                        <li>
                                            <a href="deposit_list.html"> <i class="fas fa-caret-right"></i> deposit lists</a>
                                        </li>
                                        <li>
                                            <a href="payment_request.html"><i class="fas fa-caret-right"></i>payment request</a>
                                        </li>
                                        <li>
                                            <a href="exchange_money.html"><i class="fas fa-caret-right"></i>exchange money</a>
                                        </li>
                                        <li>
                                            <a href="transfer_fund.html"><i class="fas fa-caret-right"></i>fund transfer</a>
                                        </li>
                                     
                                    </ul>
                                </li>
								<li class="parent">
                                    <a href="#"> <i class="fas fa-caret-right"></i>reports<span> <i class="fas fa-caret-right"></i>
									</span></a>
                                    <ul class="dropdown-menu-right">
                                         <li>
                                            <a href="all_transactions.html"> <i class="fas fa-caret-right"></i>all transactions</a>
                                        </li>
                                        <li>
                                            <a href="deposit_history.html"> <i class="fas fa-caret-right"></i> deposit history</a>
                                        </li>
                                        <li>
                                            <a href="pending_history.html"><i class="fas fa-caret-right"></i>pending history</a>
                                        </li>
                                        <li>
                                            <a href="exchange_history.html"><i class="fas fa-caret-right"></i>exchange history</a>
                                        </li>
                                        <li>
                                            <a href="earnings_history.html"><i class="fas fa-caret-right"></i>earning history</a>
                                        </li>
                                     
                                    </ul>
                                </li>
								<li class="parent">
                                    <a href="#"> <i class="fas fa-caret-right"></i>referrals<span> <i class="fas fa-caret-right"></i>
									</span></a>
                                    <ul class="dropdown-menu-right">
                                         <li>
                                            <a href="referrals.html"> <i class="fas fa-caret-right"></i>my referrals</a>
                                        </li>
                                        <li>
                                            <a href="banners.html"> <i class="fas fa-caret-right"></i> promotionals banners</a>
                                        </li>
                                        <li>
                                            <a href="referral_earnings.html"><i class="fas fa-caret-right"></i>referral earnings</a>
                                        </li>
                                      
                                    </ul>
                                </li>
								<li class="parent">
                                    <a href="tickets.html"><i class="fas fa-caret-right"></i>view tickets</a></li>
                            </ul>
                        </li>						
                        <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">blog <i class="fas fa-caret-down"></i></a>
                            <ul class="navi_2_dropdown">
                                <li class="parent">
                                    <a href="blog_category.html"><i class="fas fa-caret-right"></i>blog category</a>
                                </li>
                                <li class="parent">
                                    <a href="blog_single.html"><i class="fas fa-caret-right"></i> blog single</a>
                                </li>                   
                            </ul>
                        </li>     
                        <li><a href="contact_us.html" class="gc_main_navigation">contact us</a></li>
                    </ul>
                </div>
                <!-- mainmenu end -->
            </div>
        </div>
    </div>

    <!-- navi wrapper End -->
    <!-- inner header wrapper start -->
    <div class="page_title_section">

        <div class="page_header">
            <div class="container">
                <div class="row">

                    <div class="col-lg-9 col-md-9 col-12 col-sm-8">

                        <h1>FAQ </h1>
                    </div>
                    <div class="col-lg-3 col-md-3 col-12 col-sm-4">
                        <div class="sub_title_section">
                            <ul class="sub_title">
                                <li> <a href="#"> Home </a>&nbsp; / &nbsp; </li>
                                <li>FAQ </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- inner header wrapper end -->
    <!-- FAQ wrapper start -->
    <div class="inner_faq_wrapper fixed_portion float_left">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-lg-12 col-sm-12 col-12">
                    <div class="sv_heading_wraper heading_wrapper_dark dark_heading">
                        <h4>FAQ section</h4>
                        <h3>Frequently Asked Questions</h3>

                    </div>
                </div>
                </div>
                <div id="accordion" role="tablist" class="inner_faq_section">
				<div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">

                            <div class="card">

                                <!-- Card Title -->
                                <div class="card_pagee" role="tab" id="headingOne">
                                    <h5 class="h5-md">
								       		<a data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="true" aria-controls="collapseOne">
								         		How can i get help by inbound marketing?
								        	</a>
								    	 </h5>
                                </div>

                                <!-- Card Content -->
                                <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" style="">
                                    <div class="card-body">
                                        <div class="card_img">
                                            <img src="images/ac1.jpg" alt="img">
                                        </div>
                                        <div class="card_cntnt">
                                            <p>Morbi accumsan ipsum velit. Nam nec aks tel lus a odio tincidunt auctor. Proi gravida nibh vel velit auctor.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="card">

                                <div class="card_pagee" role="tab" id="headingTwo">
                                    <h5 class="h5-md">
								       	    <a class="collapsed" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">
								          		What about loan programs?
								        	</a>
								     	 </h5>
                                </div>

                                <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion" style="">
                                    <div class="card-body">
                                        <div class="card_img">
                                            <img src="images/ac2.jpg" alt="img">
                                        </div>
                                        <div class="card_cntnt">
                                            <p>Morbi accumsan ipsum velit. Nam nec aks tel lus a odio tincidunt auctor. Proi gravida nibh vel velit auctor.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="card">

                                <div class="card_pagee" role="tab" id="headingThree">
                                    <h5 class="h5-md">
								        	<a class="collapsed" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">
								         		Our Happy Clients
								        	</a>
								     	 </h5>
                                </div>

                                <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="card_img">
                                            <img src="images/ac3.jpg" alt="img">
                                        </div>
                                        <div class="card_cntnt">
                                            <p>Morbi accumsan ipsum velit. Nam nec aks tel lus a odio tincidunt auctor. Proi gravida nibh vel velit auctor.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="card">

                                <div class="card_pagee" role="tab" id="heading4">
                                    <h5 class="h5-md">
								        	<a class="collapsed" data-toggle="collapse" href="#collapse41" role="button" aria-expanded="false" aria-controls="collapse41">
								         		Get Training From Experts
								        	</a>
								     	 </h5>
                                </div>

                                <div id="collapse41" class="collapse" role="tabpanel" aria-labelledby="heading4" data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="card_img">
                                            <img src="images/ac1.jpg" alt="img">
                                        </div>
                                        <div class="card_cntnt">
                                            <p>Morbi accumsan ipsum velit. Nam nec aks tel lus a odio tincidunt auctor. Proi gravida nibh vel velit auctor.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="card">

                                <div class="card_pagee" role="tab" id="heading7">
                                    <h5 class="h5-md">
								        	<a class="collapsed" data-toggle="collapse" href="#collapseT" role="button" aria-expanded="false" aria-controls="collapseT">
								         		User Guide: Getting Started
								        	</a>
								     	 </h5>
                                </div>

                                <div id="collapseT" class="collapse" role="tabpanel" aria-labelledby="heading7" data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="card_img">
                                            <img src="images/ac3.jpg" alt="img">
                                        </div>
                                        <div class="card_cntnt">
                                            <p>Morbi accumsan ipsum velit. Nam nec aks tel lus a odio tincidunt auctor. Proi gravida nibh vel velit auctor.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">

                            <div class="card">

                                <!-- Card Title -->
                                <div class="card_pagee" role="tab" id="headingeight">
                                    <h5 class="h5-md">
								       		<a data-toggle="collapse" href="#collapseeight" role="button" aria-expanded="true" aria-controls="collapseeight">

								         		What about loan programs?

								        	</a>
								    	 </h5>
                                </div>

                                <!-- Card Content -->
                                <div id="collapseeight" class="collapse" role="tabpanel" aria-labelledby="headingeight" data-parent="#accordion" style="">
                                    <div class="card-body">
                                        <div class="card_img">
                                            <img src="images/ac1.jpg" alt="img">
                                        </div>
                                        <div class="card_cntnt">
                                            <p>Morbi accumsan ipsum velit. Nam nec aks tel lus a odio tincidunt auctor. Proi gravida nibh vel velit auctor.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="card">

                                <!-- Card Title -->
                                <div class="card_pagee" role="tab" id="headingthe">
                                    <h5 class="h5-md">
								       	  <a class="collapsed" data-toggle="collapse" href="#collapsethe" role="button" aria-expanded="false" aria-controls="collapsethe">

                                                User Guide: Getting Started

								        	</a>
								    	 </h5>
                                </div>

                                <!-- Card Content -->
                                <div id="collapsethe" class="collapse" role="tabpanel" aria-labelledby="headingthe" data-parent="#accordion" style="">
                                    <div class="card-body">
                                        <div class="card_img">
                                            <img src="images/ac1.jpg" alt="img">
                                        </div>
                                        <div class="card_cntnt">
                                            <p>Morbi accumsan ipsum velit. Nam nec aks tel lus a odio tincidunt auctor. Proi gravida nibh vel velit auctor.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="card">

                                <!-- Card Title -->
                                <div class="card_pagee" role="tab" id="headingthey">
                                    <h5 class="h5-md">
								       	  <a class="collapsed" data-toggle="collapse" href="#collapsethey" role="button" aria-expanded="false" aria-controls="collapsenine">

								         	Pixel perfect and responsive

								        	</a>
								    	 </h5>
                                </div>

                                <!-- Card Content -->
                                <div id="collapsethey" class="collapse" role="tabpanel" aria-labelledby="headingthey" data-parent="#accordion" style="">
                                    <div class="card-body">
                                        <div class="card_img">
                                            <img src="images/ac1.jpg" alt="img">
                                        </div>
                                        <div class="card_cntnt">
                                            <p>Morbi accumsan ipsum velit. Nam nec aks tel lus a odio tincidunt auctor. Proi gravida nibh vel velit auctor.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="card">

                                <div class="card_pagee" role="tab" id="headingnine">
                                    <h5 class="h5-md">
								       	    <a class="collapsed" data-toggle="collapse" href="#collapsenine" role="button" aria-expanded="false" aria-controls="collapsenine">

								         		Imagination Is The Beginning

								        	</a>
								     	 </h5>
                                </div>

                                <div id="collapsenine" class="collapse" role="tabpanel" aria-labelledby="headingnine" data-parent="#accordion" style="">
                                    <div class="card-body">
                                        <div class="card_img">
                                            <img src="images/ac2.jpg" alt="img">
                                        </div>
                                        <div class="card_cntnt">
                                            <p>Morbi accumsan ipsum velit. Nam nec aks tel lus a odio tincidunt auctor. Proi gravida nibh vel velit auctor.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="card">

                                <div class="card_pagee" role="tab" id="headingTen">
                                    <h5 class="h5-md">
								        	<a class="collapsed" data-toggle="collapse" href="#collapseTen" role="button" aria-expanded="false" aria-controls="collapseTen">

								          Clean and Unique

								        	</a>
								     	 </h5>
                                </div>

                                <div id="collapseTen" class="collapse" role="tabpanel" aria-labelledby="headingTen" data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="card_img">
                                            <img src="images/ac3.jpg" alt="img">
                                        </div>
                                        <div class="card_cntnt">
                                            <p>Morbi accumsan ipsum velit. Nam nec aks tel lus a odio tincidunt auctor. Proi gravida nibh vel velit auctor.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="card">

                                <div class="card_pagee" role="tab" id="headingele">
                                    <h5 class="h5-md">
								        	<a class="collapsed" data-toggle="collapse" href="#collapseele" role="button" aria-expanded="false" aria-controls="collapseele">

								        Deeply Customisable Theme

								        	</a>
								     	 </h5>
                                </div>

                                <div id="collapseele" class="collapse" role="tabpanel" aria-labelledby="headingele" data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="card_img">
                                            <img src="images/ac1.jpg" alt="img">
                                        </div>
                                        <div class="card_cntnt">
                                            <p>Morbi accumsan ipsum velit. Nam nec aks tel lus a odio tincidunt auctor. Proi gravida nibh vel velit auctor.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="card">

                                <div class="card_pagee" role="tab" id="headingtwe">
                                    <h5 class="h5-md">
								        	<a class="collapsed" data-toggle="collapse" href="#collapsetew" role="button" aria-expanded="false" aria-controls="collapsetew">

								         		How do I use the features ?

								        	</a>
								     	 </h5>
                                </div>

                                <div id="collapsetew" class="collapse" role="tabpanel" aria-labelledby="headingtwe" data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="card_img">
                                            <img src="images/ac3.jpg" alt="img">
                                        </div>
                                        <div class="card_cntnt">
                                            <p>Morbi accumsan ipsum velit. Nam nec aks tel lus a odio tincidunt auctor. Proi gravida nibh vel velit auctor.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQ wrapper end -->
    <!-- answer wrapper start -->
    <div class="contact_section float_left">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-lg-12 col-sm-12 col-12">
                    <div class="sv_heading_wraper heading_wrapper_dark dark_heading">
                        <h4>answers</h4>
                        <h3>Did not find the answer?</h3>

                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <form>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-pos">
                                            <div class="form-group i-name">

                                                <input type="text" class="form-control require" name="full_name" required="" id="namTen-first" placeholder="Name*">

                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.col-md-12 -->
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-e">
                                            <div class="form-group i-email">
                                                <label class="sr-only">Email </label>
                                                <input type="email" class="form-control require" name="email" required="" id="emailTen" placeholder=" Email*" data-valid="email" data-error="Email should be valid.">

                                            </div>
                                        </div>
                                    </div>

                                    <!-- /.col-md-12 -->
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-s">
                                            <div class="form-group i-subject">

                                                <input type="text" class="form-control" name="subject" required="" id="subjectTen" placeholder="Question*">

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="row">
                                    <!-- /.col-md-12 -->
                                    <div class="col-md-12">
                                        <div class="form-m">
                                            <div class="form-group i-message">

                                                <textarea class="form-control require" name="message" required="" rows="4" id="messageTen" placeholder="Message"></textarea>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.col-md-12 -->
                                    <div class="col-md-12">
                                        <div class="tb_es_btn_div">
                                            <div class="response"></div>
                                            <div class="tb_es_btn_wrapper conatct_btn2">
                                                <button type="button" class="submitForm">send message !</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- answer wrapper end -->
    <!-- footer section start-->
    <div class="footer_main_wrapper float_left">

        <div class="container">

            <div class="row">

                <div class="col-lg-4 col-md-6 col-12 col-sm-12">
                    <div class="wrapper_second_about">
                        <div class="wrapper_first_image">
                            <a href="index.html"><img src="images/logo.png" class="img-responsive" alt="logo" /></a>
                        </div>
                        <p>We are a full service Digital Marketing Agency all the foundational tool you need.</p>
                        <div class="counter-section">
                            <div class="ft_about_icon float_left">
                                <i class="flaticon-user"></i>
                                <div class="ft_abt_text_wrapper">
                                    <p class="timer"> 62236</p>
                                    <h4>total member</h4>
                                </div>

                            </div>
                            <div class="ft_about_icon float_left">
                                <i class="flaticon-money-bag"></i>
                                <div class="ft_abt_text_wrapper">
                                    <p class="timer">27236</p>
                                    <h4>total deposited</h4>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-3 col-12 col-sm-4">
                    <div class="wrapper_second_useful">
                        <h4>usefull links </h4>

                        <ul>
                            <li><a href="#"><i class="fa fa-angle-right"></i>About us</a>
                            </li>

                            <li><a href="#"><i class="fa fa-angle-right"></i>contact </a>
                            </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>services</a>
                            </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>news</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>blog</a> </li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-12 col-sm-4">
                    <div class="wrapper_second_useful wrapper_second_links">

                        <ul>
                            <li><a href="#"><i class="fa fa-angle-right"></i>sitemap</a>
                            </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>FAQ </a>
                            </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>awards </a>
                            </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>tstimonials</a>
                            </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>career</a> </li>
                        </ul>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-12 col-sm-12">
                    <div class="wrapper_second_useful wrapper_second_useful_2">
                        <h4>contact  us</h4>

                        <ul>
                            <li>
                                <h1>+800 568 322</h1></li>
                            <li><a href="#"><i class="flaticon-mail"></i>savehyip@example.com</a>
                            </li>
                            <li><a href="#"><i class="flaticon-language"></i>www.example.com</a>
                            </li>

                            <li><i class="flaticon-placeholder"></i>110, B Street Kalani Bagh Dewas, Madhya Pradesh, INDIA #455001
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                    <div class="copyright_wrapper float_left">
                        <div class="copyright">
                            <p>Copyright <i class="far fa-copyright"></i> 2019 <a href="index.html"> SaveHyip</a>. all right reserved - design by <a href="index.html">webstrot</a></p>
                        </div>
                        <div class="social_link_foter">

                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- footer section end-->
    <!--custom js files-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.menu-aim.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.inview.min.js"></script>
	<script src="js/dropify.min.js"></script>
	<script src="js/datatables.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/calculator.js"></script>
    <script src="js/custom.js"></script>
    <!-- custom js-->

</body>

</html>