    /*
    Flaticon icon font: Flaticon
    Creation date: 01/07/2019 13:14
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-phone-contact:before { content: "\f100"; }
.flaticon-left-arrow:before { content: "\f101"; }
.flaticon-arrow-pointing-to-right:before { content: "\f102"; }
.flaticon-check-box:before { content: "\f103"; }
.flaticon-bar-chart:before { content: "\f104"; }
.flaticon-money:before { content: "\f105"; }
.flaticon-gold:before { content: "\f106"; }
.flaticon-dollar-symbol:before { content: "\f107"; }
.flaticon-money-1:before { content: "\f108"; }
.flaticon-add:before { content: "\f109"; }
.flaticon-medal:before { content: "\f10a"; }
.flaticon-shield:before { content: "\f10b"; }
.flaticon-bars:before { content: "\f10c"; }
.flaticon-bitcoin:before { content: "\f10d"; }
.flaticon-headphones:before { content: "\f10e"; }
.flaticon-language:before { content: "\f10f"; }
.flaticon-twitter:before { content: "\f110"; }
.flaticon-user:before { content: "\f111"; }
.flaticon-money-bag:before { content: "\f112"; }
.flaticon-mail:before { content: "\f113"; }
.flaticon-placeholder:before { content: "\f114"; }
.flaticon-withdrawal:before { content: "\f115"; }
.flaticon-salary:before { content: "\f116"; }
.flaticon-tick-inside-circle:before { content: "\f117"; }
    
    $font-Flaticon-phone-contact: "\f100";
    $font-Flaticon-left-arrow: "\f101";
    $font-Flaticon-arrow-pointing-to-right: "\f102";
    $font-Flaticon-check-box: "\f103";
    $font-Flaticon-bar-chart: "\f104";
    $font-Flaticon-money: "\f105";
    $font-Flaticon-gold: "\f106";
    $font-Flaticon-dollar-symbol: "\f107";
    $font-Flaticon-money-1: "\f108";
    $font-Flaticon-add: "\f109";
    $font-Flaticon-medal: "\f10a";
    $font-Flaticon-shield: "\f10b";
    $font-Flaticon-bars: "\f10c";
    $font-Flaticon-bitcoin: "\f10d";
    $font-Flaticon-headphones: "\f10e";
    $font-Flaticon-language: "\f10f";
    $font-Flaticon-twitter: "\f110";
    $font-Flaticon-user: "\f111";
    $font-Flaticon-money-bag: "\f112";
    $font-Flaticon-mail: "\f113";
    $font-Flaticon-placeholder: "\f114";
    $font-Flaticon-withdrawal: "\f115";
    $font-Flaticon-salary: "\f116";
    $font-Flaticon-tick-inside-circle: "\f117";